/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT

 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define TCH 4

&lt { quick_tap_ms = <140>; };

&mt { quick_tap_ms = <120>; };

&sk {
    release-after-ms = <2000>;
    quick-release;

    /delete-property/ ignore-modifiers;
};

/ {
    combos {
        combo_screenshot {
            timeout-ms = <50>;
            key-positions = <19 18>;
            bindings = <&kp PRINTSCREEN>;
        };

        compatible = "zmk,combos";
    };
};

/ {
    macros {
        ace_jump_pycharm: ace_jump_pycharm {
            label = "Acejump";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp SPACE &kp SPACE &kp S>;
        };

        vim_past_from_zero: vim_past_from_zero {
            label = "vimpastzero";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp LS(SQT) &kp N0 &kp P>;
        };

        vim_past_from_system: vim_past_from_system {
            label = "vimpastsystem";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp LS(SQT) &kp LS(N8) &kp P>;
        };
    };

    behaviors {
        td_f112: tap_dance_f112 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_f112";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F11>, <&kp F12>;
        };

        td_78: tap_dance_78 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_78";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(KP_N7)>, <&kp LC(KP_N8)>;
        };

        td_49: tap_dance_49 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_49";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(KP_N4)>, <&kp LC(KP_N9)>;
        };

        td_50: tap_dance_50 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_50";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(KP_N5)>, <&kp LC(KP_N0)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |none  | lang/meh    |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | none |
            //        | ctrl+tab    |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | '    |
            //        | consoles    |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | \    |
            //                           | SHIFT/DEL | SPC | LWR/TAB |   | ADJ/ESC | RSE/ENT| SHIFT/BackSPACE |

            bindings = <
&kp TILDE            &kp Q  &kp W  &kp E           &kp R      &kp T        &kp Y        &kp U        &kp I            &kp O    &kp P     &kp LBKT
&kp LEFT_ALT         &kp A  &kp S  &kp D           &kp F      &kp G        &kp H        &kp J        &kp K            &kp L    &kp SEMI  &kp SQT
&mt LCTRL RG(SPACE)  &kp Z  &kp X  &kp C           &kp V      &kp B        &kp N        &kp M        &kp COMMA        &kp DOT  &kp FSLH  &kp BSLH
                                   &mt LSHIFT DEL  &kp SPACE  &lt LWR TAB  &lt ADJ ESC  &lt RSE RET  &mt RSHIFT BSPC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |     |  vol_up  |  PG_DN    |  PG_UP  |  INS    |  HOME   |  END    |   | none |  7  |  8  |  9  | none| none| none |
            //       |  mute    |  CTRL(1)  |  CTRL(2)|  CTRL(3)|  CTRL(4)|  CTRL(5)|   | none |  4  |  5  |  6  |  .  | none|
            //       |  vol_donw|  CTRL(6)  |  ALT    |  CTRL   |  SHIFT  |CTRL(7/8)|   | none |  1  |  2  |  3  |  0  |     |
            //                                  | TRANS |  TRANS   | TRANS |            | TRANS | TRANS  | TRANS |

            bindings = <
&kp C_VOLUME_UP  &kp C_PREV           &kp C_NEXT           &kp INS              &kp PG_UP            &kp PAGE_DOWN        &none   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none    &none
&kp K_MUTE       &kp LC(KP_NUMBER_1)  &kp LC(KP_NUMBER_2)  &kp LC(KP_NUMBER_3)  &kp LC(KP_NUMBER_4)  &kp LC(KP_NUMBER_5)  &none   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp DOT  &none
&kp C_VOL_DN     &none                &none                &none                &none                &none                &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0   &none
                                                           &lt 4 A              &trans               &trans               &trans  &trans        &kp BSPC
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |none | none |  =   |  +  |  none  |  none  |  none  |         | shift F10| shift alt F9| run line pycharm  |-   | _   | ]      |none|
            //       | none |  !   |  @  |  #     |  $     |  %     |         | ^            | &           |  *                | (  | )   | none   |
            //       | none |  F1  | F2  |  F3    |  F4    |  F5    |         | F6           | F7          | F8                | F9 | F10 | F11 F12|
            //                              | TRANS |  TRANS   | TRANS |        | TRANS | TRANS  | TRANS |

            bindings = <
&none  &kp EQUAL        &kp PLUS     &none     &none       &none        &none      &none          &none         &kp MINUS             &kp UNDERSCORE         &kp RIGHT_BRACKET
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &kp F6     &kp F7         &kp F8        &kp F9                &kp F10                &mt F12 F11
                                     &trans    &trans      &trans       &trans     &trans         &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | none | `    |CTRL(RIGHT)| none |none |GUI(W)|          |   none   |  none |  CAPS   |  none   |  vim_past   |  none             |  none |
            //        | none | none      | none |none |none  |          |   LEFT   | DOWN  |  UP     | RIGHT   |  LT(HOME)   |  none             |
            //        | none |  none     |GUI(X)|none |none  |          |   SHIFT  | MENU  |  CTRL   |  ALT    |  none       |   SHIFT CTRL F12  |
            //           | TRANS |  GUI   | ace_jump_pycharm |        | TRANS | TRANS  | TRANS |

            bindings = <
&kp GRAVE  &none  &kp LC(RIGHT)  &none    &none     &kp RG(W)          &kp RG(LA(X))  &kp RG(LA(C))  &kp CAPS     &none      &vim_past_from_zero  &none
&none      &none  &none          &none    &none     &none              &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT  &kp K_APP            &none
&none      &none  &kp RG(X)      &none    &none     &kp LC(LEFT)       &kp LA(HOME)   &kp HOME       &kp END      &sk LALT   &none                &kp LS(LC(F12))
                                 &kp DEL  &kp LGUI  &ace_jump_pycharm  &trans         &trans         &lt TCH TAB
            >;
        };

        tech_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
