#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none                &kp Q  &kp W  &kp E             &kp R      &kp T      &kp Y      &kp U        &kp I                &kp O    &kp P     &kp LBKT
&kp LEFT_ALT         &kp A  &kp S  &kp D             &kp F      &kp G      &kp H      &kp J        &kp K                &kp L    &kp SEMI  &kp SQT
&mt RG(SPACE) LCTRL  &kp Z  &kp X  &kp C             &kp V      &kp B      &kp N      &kp M        &kp COMMA            &kp DOT  &kp FSLH  &kp NON_US_BACKSLASH
                                   &mt LSHFT DELETE  &kp SPACE  &lt 1 TAB  &lt 3 ESC  &lt 2 ENTER  &mt RSHFT BACKSPACE
            >;
        };

        lower_layer {
            bindings = <
&kp C_VOLUME_UP  &kp C_PREV  &kp C_NEXT  &kp INS  &kp PG_UP  &kp PAGE_DOWN  &none   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none    &none
&kp K_MUTE       &none       &none       &none    &none      &none          &none   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp DOT  &none
&kp C_VOL_DN     &none       &none       &none    &none      &none          &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0   &none
                                         &trans   &trans     &trans         &trans  &trans        &kp BSPC
            >;
        };

        raise_layer {
            bindings = <
&none  &kp EQUAL        &kp PLUS     &none     &none       &none        &none      &none          &none         &kp MINUS             &kp UNDERSCORE         &kp RIGHT_BRACKET
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &kp F6     &kp F7         &kp F8        &kp F9                &kp F10                &kp F11
                                     &trans    &trans      &trans       &trans     &trans         &trans
            >;
        };

        adjust_layer {
            bindings = <
&none  &kp GRAVE  &none  &none    &none         &none  &none     &none     &kp CAPSLOCK  &none      &kp UNDERSCORE  &kp RIGHT_BRACKET
&none  &none      &none  &none    &none         &none  &kp LEFT  &kp DOWN  &kp UP        &kp RIGHT  &kp C_MENU      &none
&none  &none      &none  &none    &none         &none  &none     &kp HOME  &kp END       &kp LALT   &none           &none
                         &kp DEL  &kp LEFT_GUI  &none  &none     &none     &none
            >;
        };
    };
};
